<?php
include 'conexao.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = $_POST['nome'];
    $turmaId = $_POST['turmas'];
    $nota = isset($_POST['nota']) ? $_POST['nota'] : null;

    // Validação da nota
    if ($nota !== null && is_numeric($nota) && $nota >= 0 && $nota <= 10) {
        // Verificar se o aluno existe
        $stmt = $conexao->prepare("SELECT id FROM alunos WHERE nome = ?");
        $stmt->execute([$nome]);
        $aluno = $stmt->fetch();

        // Verificar se a turma existe
        $stmt = $conexao->prepare("SELECT id FROM turmas WHERE id = ?");
        $stmt->execute([$turmaId]);
        $turma = $stmt->fetch();

        if ($aluno && $turma) {
            // O aluno e a turma existem, insira a nota
            $stmt = $conexao->prepare("INSERT INTO notas (aluno_id, turma_id, nota) VALUES (?, ?, ?)");
            $stmt->execute([$aluno['id'], $turmaId, $nota]);
            echo "Nota salva com sucesso!";
        } else {
            if (!$aluno) {
                echo "Aluno não encontrado.";
            }
            if (!$turma) {
                echo "Turma não encontrada.";
            }
        }
    } else {
        echo "A nota deve estar entre 0 e 10.";
    }
}
?>
